<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="CSProjects.html">CS Projects</a></li>
            <li><a href="MathProjects.html">Math Projects</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello! My name is Pranav Tikkawar</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Website. All rights reserved.</p>
    </footer>
</body>
</html>